apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: container-cant-start
  namespace: ns1
spec:
  groups:
  - name: container-cant-start
    rules:
    - alert: ContainerRestartingMoreThan3Times
      expr: kube_pod_container_status_restarts_total > 3
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: Container CPU usage (instance {{ $labels.instance }})
        description: "Container CPU usage is above 80%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
