apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: container-cant-start
  namespace: ns1
spec:
  groups:
  - name: container-cant-start
    rules:
    - alert: ContainerRestartingMoreThan3Times
      expr: kube_pod_container_status_restarts_total > 3
