apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: container-restarts-exceeding-threshold
  namespace: ns1
spec:
  groups:
  - name: container-restarts-exceeding-threshold
    rules:
    - alert: ContainerRestartingAlert
      expr: kube_pod_container_status_restarts_total > 3
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: Detects pods that are continually restarting
        description: "Fires when a container has attempted restarts more than 3 times"
