apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: 80-percent-io-container
  namespace: ns1
spec:
  groups:
  - name: 80-percent-io-container
    rules:
    - alert: HighIOContainerAlert
      expr: (sum(container_fs_io_current{name!=""}) BY (instance, name) * 100) > 80
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: Container CPU usage (instance {{ $labels.instance }})
        description: "Container CPU usage is above 80%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
